<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Athuman Mwavyoni</h1>
    <img src="./images/athuman.jpg" height="200" alt="photo of Athuman">
    <hr />
    <h2>Summary</h2>
    <p>Passionate and detail-oriented Web Developer with experience in building dynamic, responsive and user-friendly websites.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Bachelor of business and Information Communucation Technology, Mount Kenya University, (2023-to date).</li>
        <li>Diploma in Information Communication Technology, Institute of Advanced Technology, (2017=2019).</li>
        <li>Diploma in Business Management, Kenya Institute of Management, (2009-2011).</li>
        <li>Certificate in Teacher's Education</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul> 
        <li>teacher, teachers service commission of kenya, 
            <p>2005-2023</p>
            <ul>
               <li>teaching.</li> 
               <li>preparing of lesson plans.</li> 
               <li>teaching cocurriculum activities.</li>
            </ul>
        </li>
        <li>Research Officer, County Assembly of Mombasa, 
            <p>2024 -To date.</p>
            <ul>
                <li>Analising bills</li>
                <li>Advising members of County Assembly in the respective commitee</li>
                <li>formation of mortions</li>

            </ul>
        </li>
       </ul>
       <hr />
    <h2>Skills</h2>
    <ul>
        <li>html,css,jscripand php</li>
        <li>Microsoft office suite</li>
        <li>SQL</li>
        <li>Organizational skills</li>
        <li>Interpersonal skills</li>
    </ul>
    <hr />
    <h2>Awards and Certifications</h2><ul>
        <li>Best Teacher in Islamic Religion Education, Lukore Secondary School,2004.</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
        <li> <a href="my_hobbies.html">My Hobbies</a></li>
        <li> <a href="contact_me.html">Contact Me</a></li>
    </ul>
    <footer>
        <small>
          Copyright © 2025 Athuman Mwavyoni. All Rights Reserved.
        </small>
      </footer>

</body>
</html>
